/*      font import     */
@font-face {
    font-family: 'YClover-Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_231029@1.1/YClover-Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'KCCMurukmuruk';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/KCCMurukmuruk.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}




/*      reset CSS       */

* {margin:0; padding:0; box-sizing:border-box;}
html, body {
    width:100%; height:100%; overflow:hidden; background:#fee566;
    font-size:12pt;
}

h1 {
    font-family:'KCCMurukmuruk';
    width:100%; height:100px;
    font-size:3em; margin:0 auto;
    text-align:center; color:#321e05;
}

a  {color:inherit; text-decoration:none;}

li {list-style-type:none;}
.logo   {
    display:block; width:200px; height:40px;
    background:url('/static/images/logo_project.png') no-repeat center center;
    background-size:200px 40px;
    text-indent:-99999px;
}
.pageLayer  {height:100%; overflow:auto;}


/*      Subpage Header       */

.nav {width:100%; height:60px; overflow:hidden; background:#fff2bc; margin-bottom:2em;}
.nav li {
    float:left; background:#ffb900; margin:10px 0.5em; padding:0.2em 1em;
    font-family:'KCCMurukmuruk'; font-size:1.1em; line-height:1.5em; text-align:center;
    border-radius:1.2em; color:#7c4c0e;
    transition: all 1s ease-in-out;
}
.nav li.menu.hover {
    color: #fde0bb;
    background-color: #f8981b;
    padding-right: 3em;
}
.nav li:first-of-type {padding:1px; background:none; border-radius:0;}
.nav li span {display:block; font-size:0.5em; line-height:1em;}


/*      Job List Page       */

