<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[직업의 세계] 직업의 세계에 오신 여러분을 환영합니다~</title>
    <link rel="stylesheet" href="{% static 'css/default.css' %}" media="screen" />
    <style>
        body {
            background:url("{% static 'images/img_mainBg_8000x4500.jpg' %}") no-repeat center bottom;
            background-size:cover;
        }
        .logo {
            position:absolute; top:10px; left:20px;
        }

        .pageLayer {
            background:url("{% static 'images/img_mainCont_3700x3500.png' %}") no-repeat 50% 0;
            background-size:100%;
            width:800px; height:760px; margin:3% auto 0; text-align:center;
        }

        h1 span {
            display:inline-block; position:relative;
            font-family:'YClover-Bold'; color:#b4ffff;
        }
        h1 span:first-of-type {
            top:27px; left:-70px;
            -webkit-transform: rotate(-18deg); -moz-transform: rotate(-18deg); -o-transform: rotate(-18deg);
        }
        
        h1 span:nth-of-type(2) {
            top:12px; left:-40px;
            -webkit-transform: rotate(-10deg); -moz-transform: rotate(-10deg); -o-transform: rotate(-10deg);
        }
        
        h1 span:nth-of-type(3) {
            top:5px; left:0;
        }
        
        h1 span:nth-of-type(4) {
            top:10px; left:40px;
            -webkit-transform: rotate(10deg); -moz-transform: rotate(10deg); -o-transform: rotate(10deg);
        }
        
        h1 span:nth-of-type(5) {
            top:27px; left:70px;
            -webkit-transform: rotate(18deg); -moz-transform: rotate(18deg); -o-transform: rotate(18deg);
        }

        ul {width:100%; height:300px; position:relative;}
        ul li {
            width:180px; height:150px; 
            display:inline-block; position:absolute; padding:1.2em 0 0; background:orange; border-radius:50%;
            font-weight:bold; font-size:1.5em; line-height:1.6em; color:white;
        }
        ul li:first-of-type {
            top:150px; left:60px;
            -webkit-transform: rotate(-25deg); -moz-transform: rotate(-25deg); -o-transform: rotate(-25deg);
        }
        ul li:nth-of-type(2) {
            top:40px; left:250px;
            -webkit-transform: rotate(8deg); -moz-transform: rotate(8deg); -o-transform: rotate(8deg);
        }
        ul li:nth-of-type(3) {
            top:190px; right:250px;
        }
        ul li:nth-of-type(4) {
            top:120px; right:70px;
            -webkit-transform: rotate(24deg); -moz-transform: rotate(24deg); -o-transform: rotate(24deg);
        }
        ul li span {display:block; font-size:0.6em; line-height:1em;}
    </style>
</head>
<body>
<a href="/" class="logo">Home</a>
<div class="pageLayer">
    <h1><span>직</span><span>업</span><span>의</span><span>세</span><span>계</span></h1>

    <ul>
        <li><a href="/jobList">어른들이<br/>하는 일<span>(직업 종류)</span></a></li>
        <li><a href="/jobInterest">나는<br/>누구일까?<span>(직업 적성 찾기)</span></a></li>
        <li><a href="/jobExperience">나도<br/>해보기<span>(직업 체험하기)</span></a></li>
        <li><a href="/board/">궁금증<br/>해결하기<span>(게시판)</span></a></li>
    </ul>
</div>
</body>
</html>