{% extends 'futureJob/future_job_based.html' %}


{% block futureJob_DetailStyle %} {% comment %} 해당 페이지에서 사용할 CSS 추가 {% endcomment %}

{% endblock %}


{% block futureJob_main %} {% comment %} 해당 페이지에서 보여주고 싶은 main 내용 추가 {% endcomment %}
      <div class="future-job-box-full" style="display: block;">
        <div class="ft-job-cont">
          <div class="ft-job-tit">
            <span class-"job-deth">미래 직업 동영상</span>
            
          </div>
        </div>
      </div>
{% endblock %}