
{% extends 'futureJob/future_job_based.html' %}


{% block futureJob_DetailStyle %}  {% comment %} 해당 페이지에서 사용할 CSS 추가 {% endcomment %}

{% endblock %}


{% block futureJob_main %} {% comment %} 해당 페이지에서 보여주고 싶은 main 내용 추가 {% endcomment %}
      <div class="future-job-box-full" style="display: block;">
        <div class="ft-job-cont">
          <div class="ft-job-tit">
            <span class-"job-deth">미래 직업세계 준비</span>
            "미래를 준비하기 위한 7가지 능력"
          </div>
          <ul class="future-world-list">
            <li>
              <strong>공감</strong>
              " 다른 사람의 의견이나 감정,"
              <br>
              " 생각에 대하여 자신도 함께하는 능력 "
            </li>
            <li>
              <strong>창의성</strong>
              "새롭고 독창적이고 유용한 것을"
              <br>
              " 만들어 내능 능력"
            </li>
          </ul>
        </div>
      </div>
{% endblock %}