{% extends 'futureJob/future_job_based.html' %}


{% block futureJob_DetailStyle %} {% comment %} 해당 페이지에서 사용할 CSS 추가 {% endcomment %}
.globalFuture {
  position:relative; width:1280px; height: 740px; margin:auto;
  background-image:url('/static/images/world_map.png');
  background-size:100%;
  background-repeat:no-repeat;
}

.globalFuture img {
    position:relative; width:90px; height:90px; cursor:pointer;
	-webkit-transition:.2s ease-in-out; transition:.2s ease-in-out;
}

.globalFuture img:hover {
    -webkit-transform:scale(1.3); transform: scale(1.3);
}

.us_flag{left:780px; top:300px;}
.swiss_flag{left:110px; top:260px;}
.aussi_flag{left:420px; top:530px;}


.globalFuture div {
    position:absolute; width:300px; padding:20px; opacity:0;
    background-color:white; border:2px solid #04AA6D; border-radius:12px;
    font-size:0.95em; line-height:1.2em;
}
.wef{left:50px; top:45px;}
.australia{left:360px; top:30px;}
.us{left:675px; top:50px;}

.globalFuture div h3 {
    font-size:1.7em; font-weight:bold; text-align:Center; margin:0 auto 1.5em;
}

.globalFuture div h4 {
    font-size:1.4em; font-weight:bold; margin:1em auto 0.3em;
}

.globalFuture div small {
    font-size:0.75em; line-height:1em;}
{% endblock %}

{% block futureJob_DetailScripts %}
<script>
     function myFunction(element) {
        if (element.style.opacity == 0) {
            element.style.opacity = 1.0;
        }
        else {
            element.style.opacity = 0;
        }
        
    }
</script>
{% endblock %}


{% block futureJob_main %} {% comment %} 해당 페이지에서 보여주고 싶은 main 내용 추가 {% endcomment %}
    <div class="globalFuture">
        <img class="swiss_flag" src="/static/images/switzerland_flag.png" alt="Swiss-flag" onclick="myFunction(wefFuture)" />
        <img class="aussi_flag" src="/static/images/australia_flag.png" alt="Australia-flag" onclick="myFunction(aussieFuture)" />
        <img class="us_flag" src="/static/images/unitedstates_flag.png" alt="US-flag" onclick="myFunction(usFuture)" />
        <div id="wefFuture" class="wef">
            <h3>스위스: WEF 국제기구</h3>
            <p>현재 초등학생 입학하는 어린이의 ~65%가 아직 존재하지 않는 직업을 가질 가능성이 큽니다.</p><br>
            <small>자료: World Economic Forum (2023)</small>
        </div>
        <div id="aussieFuture" class="australia">
            <h3>호주</h3>
            <p><h4>자동화</h4>
                더 똑똑해진 기계들이 사람이 하는 일들을 더 많이 할 수 있게 될 것입니다.<br><br>
                <h4>글로벌화</h4>
                전세계 어디에서 일을 할 수 있고, 전세계 더 많은 사람들이 우리나라에 와서 일을 할 수 있게 될 것입니다.<br><br>
                <h4>협업</h4>
                동시에 여러 직업들을 가지거나, 여러 회사를 위해 일을 할 수 있을 것입니다.
            </p><br>
            <small>자료: The New Work Order, Foundation for Young Australians (2017)</small>
        </div>
        <div id="usFuture" class="us">
            <h3>미국</h3>
            <p>많은 직업들이 새로 생겨날 것으로 보입니다. 특히,<br><br>
                - 고령화 인구로 인해 의료 서비스가 많이 필요해질 것입니다.<br><br>
                - 많은 일들이 디지털화되며 테크놀로지에 접목되어져 갑니다.<br><br>
                - 고객을 위한 더 좋은 배송서비스가 더 많이 필요해지고 있습니다.
            </p><br>
            <small>자료: McKinsey Global Institute (2023)</small>
        </div>
    </div>
{% endblock %}