/*      font import     */
@font-face {
    font-family: 'YClover-Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_231029@1.1/YClover-Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'KCCMurukmuruk';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/KCCMurukmuruk.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}




/*      reset CSS       */

* {margin:0; padding:0; box-sizing:border-box;}
html, body {
    width:100%; height:100%; overflow:hidden; background:#fee566;
    font-size:12pt;
}

h1 {
    font-family:'KCCMurukmuruk';
    width:100%; height:100px;
    font-size:3em; margin:0 auto;
    text-align:center; color:#321e05;
}

a  {color:inherit; text-decoration:none;}

li {list-style-type:none;}
.logo   {
    display:block; width:200px; height:40px;
    background:url('/static/images/logo_project.png') no-repeat center center;
    background-size:200px 40px;
    text-indent:-99999px;
}
.pageLayer  {height:100%; overflow:auto;}
