
body {
    background:url("/static/images/img_mainBg_8000x4500.jpg") no-repeat center bottom;
    background-size:cover;
}
.logo {
    position:absolute; top:10px; left:20px;
}

.pageLayer {
    background:url("/static/images/img_mainCont_3700x3500.png") no-repeat 50% 0;
    background-size:100%;
    width:800px; height:760px; margin:3% auto 0; text-align:center;
}
h1 span {
    display:inline-block; position:relative;
    font-family:'YClover-Bold'; color:#b4ffff;
}
h1 span:first-of-type {
    top:27px; left:-70px;
    -webkit-transform: rotate(-18deg); -moz-transform: rotate(-18deg); -o-transform: rotate(-18deg);
}

h1 span:nth-of-type(2) {
    top:12px; left:-40px;
    -webkit-transform: rotate(-10deg); -moz-transform: rotate(-10deg); -o-transform: rotate(-10deg);
}

h1 span:nth-of-type(3) {
    top:5px; left:0;
}

h1 span:nth-of-type(4) {
    top:10px; left:40px;
    -webkit-transform: rotate(10deg); -moz-transform: rotate(10deg); -o-transform: rotate(10deg);
}

h1 span:nth-of-type(5) {
    top:27px; left:70px;
    -webkit-transform: rotate(18deg); -moz-transform: rotate(18deg); -o-transform: rotate(18deg);
}

ul {width:100%; height:300px; position:relative;}
ul li {
    width:180px; height:125px; 
    display:inline-block; position:absolute; padding:1em 0 0; background:orange; border-radius:50%;
    font-weight:bold; font-size:1.5em; line-height:1.6em; color:white;
}
ul li:first-of-type {   /* 어른들이 하는 일 */
    top:170px; left:60px;
    -webkit-transform: rotate(-25deg); -moz-transform: rotate(-25deg); -o-transform: rotate(-25deg);
}
ul li:nth-of-type(2) {   /* 나는 누구일까? */
    top:45px; left:210px;
    -webkit-transform: rotate(10deg); -moz-transform: rotate(10deg); -o-transform: rotate(10deg);
}
ul li:nth-of-type(3) {   /* 나도 해보기 */
    top:200px; left:300px;
    -webkit-transform: rotate(-5deg); -moz-transform: rotate(-5deg); -o-transform: rotate(-5deg);
}
ul li:nth-of-type(4) {   /* 미래직업 연구 */
    top:60px; right:180px;
    -webkit-transform: rotate(-10deg); -moz-transform: rotate(-10deg); -o-transform: rotate(-10deg);
}
ul li:nth-of-type(5) {   /* 궁금증 해결하기 */
    top:190px; right:70px;
    -webkit-transform: rotate(5deg); -moz-transform: rotate(5deg); -o-transform: rotate(5deg);
}
ul li span {display:block; font-size:0.6em; line-height:1em;}