/*      Subpage Header       */

.nav {width:100%; height:60px; overflow:hidden; background:#fff2bc; margin-bottom:2em;}
.nav li {
    float:left; background:#ffb900; margin:10px 0.5em; padding:0.2em 1em;
    font-family:'KCCMurukmuruk'; font-size:1.1em; line-height:2em; text-align:center;
    border-radius:1.2em; color:#7c4c0e;
    transition: all 1s ease-in-out;
}
.nav li.menu.hover {
    color: #fde0bb;
    background-color: #f8981b;
    padding-right: 3em;
}
.nav li:first-of-type {padding:1px; background:none; border-radius:0;}
.nav li span {display:block; font-size:0.5em; line-height:1em;}




/*      Job List Page ::: 어른들이 하는 일       */
.jobList {
    width:90%; max-width:1200px; padding:2em 0;
    display:flex; flex-wrap:wrap;
    justify-content:space-evenly;
    margin:0 auto 2em;
}
.jobList li {
    width:18%; margin-bottom:3em; padding:0.5em; position:relative;
    background-color:#ffb900; border-radius:1em; overflow:hidden;
}
.jobList li img {
    width:100%; height:200px; display:inline-block; margin:0; border-radius:3em;
}
.jobList li dt, .jobList li p {
    height:70px; display:flex; align-items:center; justify-content:center; text-align:center;
    font-family:'YClover-Bold'; font-size:1.5em; line-height:1.1em; word-break:keep-all;
    cursor:pointer;
}

.jobList li dl {
    display:none;
    position:absolute; width:80%; bottom:5%; left:10%;
    text-align:center; color:#7c4c0e; cursor:pointer;
    border-radius:1em; background:#fde0bb; border:1px solid #f8981b;
}
.jobList li dd {
    font-size:0.9em; padding:0.7em; line-height:1.2em;
}
.jobList li dd:first-of-type {
    font-family:'KCCMurukmuruk'; font-size:1.1em; font-weight:bold; 
}
.jobList li dd:nth-of-type(3) {
    display:none;
}




/*      Job Interest Page ::: 나는 어떤 사람일까요?      */
.jobTypeDesc {
    width:1000px; height:300px; margin:auto; overflow:hidden; position:relative;
}
.jobTypeDesc li {
    width:15%; height:100px; position:absolute; color:#7c4c0e; opacity:0.3; cursor:pointer;
    
}
.jobTypeDesc li:hover, .jobTypeDesc li.active {opacity: 1.0}

.jobTypeDesc li#typeDesc {
    width:70%; height:300px; left:15%; top:0;
    padding:1em; opacity: 1.0;  cursor:default;
    border-radius:3em; background:#ffb900; border:1px solid #7c4c0e;
}
.jobTypeDesc li#typeR {left:0; top:0;}
.jobTypeDesc li#typeI {right:0; top:0;}
.jobTypeDesc li#typeA {left:0; top:100px;}
.jobTypeDesc li#typeS {right:0; top:100px;}
.jobTypeDesc li#typeE {left:0; top:200px;}
.jobTypeDesc li#typeC {right:0; top:200px;}

.jobTypeDesc li img {width:70%; height:90px; margin:5px; border-radius:50%; border:1px solid #737373;}
.jobTypeDesc li strong {
    width:20px; height:90px; font-family:'KCCMurukmuruk'; font-weight:normal;
    display:flex; flex-wrap:wrap; align-content:center;
    line-height:1.5em; text-align:center; margin:5px;
}

.jobTypeDesc li:nth-of-type(2n) img, .jobTypeDesc li:nth-of-type(2n) strong {float:left; margin-right:0;}
.jobTypeDesc li:nth-of-type(2n+1) img, .jobTypeDesc li:nth-of-type(2n+1) strong {float:right; margin-left:0;}

.jobTypeDesc li p   {
    display:none; font-size:1.2em; line-height:2em; text-align:center;
}
.jobTypeDesc li p span   {display:block; width:100%; margin:0 0 1em; font-size:2em; font-weight:bold;}

h1  {height:3em; line-height:3em; font-family:'YClover-Bold';}

.jobInterest, .jobInterest_result {
    width:1000px; padding:0; margin:0 auto 2em; position:relative; overflow:hidden;
    border-radius:10em; border:1px dotted #ffb900;
}
.jobInterest {
    height:890px; background:#fff2bc url('/static/images/bgImg_jobIntQues.png') no-repeat center; background-size:1000px;
}
.jobInterest_result {
    height:400px; background:#fff2bc; display:flex; align-items:center; justify-content:center;
}


.jobInterest p {
    width:600px; height:7em; margin:auto; padding:0; position:absolute; top:50px; left:200px;
    display:flex; flex-wrap:wrap; align-content:center; justify-content:center;
    font-family:'KCCMurukmuruk'; font-size:2.7em; line-height:1.5em; word-break:keep-all; text-align:center;
}
.jobInterest input {display:none;}
.jobInterest label {float:left; margin:0; text-indent:-10000px; cursor:pointer;}
.jobInterest label:first-of-type {width:376px; height:556px; margin:292px 0 0 31px;}
.jobInterest label:first-of-type:hover {background:url('/static/images/bgImg_jobIntQues_01.png') no-repeat;}
.jobInterest label:nth-of-type(2) {width:205px; height:476px; margin:383px 0 0 0;}
.jobInterest label:nth-of-type(2):hover {background:url('/static/images/bgImg_jobIntQues_02.png');}
.jobInterest label:last-of-type {width:298px; height:476px; margin:383px 0 0 0;}
.jobInterest label:last-of-type:hover {background:url('/static/images/bgImg_jobIntQues_03.png');}


.jobInterest_result h5 {font-size:3em; line-height:2em; padding:0 2em;}
.jobInterest_result h5 span {display:block; font-size:120%; color:blue; font-weight:bold; text-align:center;}

.jobInterest_result .p-loading  {
    width:100%; height:100%; padding:4em 0 0;
    font-weight:bold; text-align:center;
    background:url(/static/images/gifImg_hearts.gif) no-repeat; background-size:cover; opacity: 0.5;
}

.jobInterest_result .p-loading span {font-size:2em; line-height:2em;}
.jobInterest_result .p-loading p {font-size:3.6em; line-height:3em;}
