{% extends 'htmlTmp_based.html' %}
{% load static %}

{% block pageTitle %} 어른들이 하는 일을 알아보아요~ {% endblock %}

{% block pageStyle %} 
    <style>
        .jobList {
            width:90%; max-width:1200px; padding:2em 0;
            display:flex; flex-wrap:wrap;
            justify-content:space-evenly;
            margin:0 auto 2em;
        }
        .jobList li {
            width:18%; margin-bottom:3em; padding:0.5em; position:relative;
            background-color:#ffb900; border-radius:1em; overflow:hidden;
        }
        .jobList li img {
            width:100%; height:200px; display:inline-block; margin:0; border-radius:3em;
        }
        .jobList li dt, .jobList li p {
            height:70px; display:flex; align-items:center; justify-content:center; text-align:center;
            font-family:'YClover-Bold'; font-size:1.5em; line-height:1.1em; word-break:keep-all;
            cursor:pointer;
        }

        .jobList li dl {
            display:none;
            position:absolute; width:80%; bottom:5%; left:10%;
            text-align:center; color:#7c4c0e; cursor:pointer;
            border-radius:1em; background:#fde0bb; border:1px solid #f8981b;
        }
        .jobList li dd {
            font-size:0.9em; padding:0.7em; line-height:1.2em;
        }
        .jobList li dd:first-of-type {
            font-family:'KCCMurukmuruk'; font-size:1.1em; font-weight:bold; 
        }
        .jobList li dd:nth-of-type(3) {
            display:none;
        }
    </style>
{% endblock %}

{% block header_scripts %}
<script>
    $(document).ready(function() {
        // 이벤트 위임을 사용하여 부모에 이벤트 리스너를 추가
        $('.jobList').on("click", 'li p', function() {
            $(this).siblings('dl').slideDown(1000);
        });

        $('.jobList').on("click", 'li dl', function() {
            $(this).slideUp(1000);
        });

        $.ajax({
            type:"get",
            url:"{% static '/datas/jobList.json' %}",
            dataType:"json",
            success: function(data) {
                console.log("통신성공");
                console.log(data);

                $.each(data , function(i){
                    str = '<li>'; 
                    str +=  '<img src="/static/images/' + data[i].ImgFile + '" />' +
                            '<p>' + data[i].JobTitle + '</p>' +
                            '<dl><dt>' + data[i].JobTitle + '</dt>' +
                            '<dd>' + data[i].Type01 + ', ' + data[i].Type02 + '</dd>' +
                            '<dd>' + data[i].Summary + '</dd>' +
                            '<dd>' + data[i].Description + '</dd></dl>';                                              
                    str += '</li>';
                    $('.jobList').append(str);
                });
            },
            error:function() {
                console.log("통신에러");
            }
        });
    });
</script>        
{% endblock %}


{% block pageContent %}
<h1>어른들이 하는 일을 알아보아요~</h1>
<ul class="jobList">

</ul>
{% endblock %}
