{% extends 'htmlTmp_based.html' %}
{% load static %}

{% block pageTitle %} 나는 이런 일에 흥미가 있어요~ {% endblock %}

{% block pageStyle %} 
    <style>
        .jobList {
            width:90%; max-width:1200px; padding:2em 0;
            {% comment %} display:flex; flex-wrap:wrap;
            justify-content:space-evenly; {% endcomment %}
            margin:0 auto 2em;
        }
        .jobList p {
            font-size:0.9em; padding:0.7em; line-height:1.2em;
        }
        .jobList p input {margin-left:1em;}
        .jobList li dd:first-of-type {
            font-family:'KCCMurukmuruk'; font-size:1.1em; font-weight:bold; 
        }
        .jobList li dd:nth-of-type(3) {
            display:none;
        }
    </style>
{% endblock %}

{% block header_scripts %}
<script>
    $(document).ready(function() {
        var scoreR = 0
        var scoreI = 0
        var scoreA = 0
        var scoreS = 0
        var scoreE = 0
        var scoreC = 0

        $.ajax({
            type: "get",
            url: "{% static '/datas/jobInterest.json' %}",
            dataType: "json",
            success: function(data) {
                console.log("통신성공");
                console.log(data);
        
                $.each(data, function(i) {
                    var str = '<p>';
                    str += data[i].question +
                        '<input type="radio" name="jobIts' + data[i].qitemNo + '" id="jobItsY' + data[i].qitemNo + '" value="yes"><label for="jobItsY' + data[i].qitemNo + '">예</label>' +
                        '<input type="radio" name="jobIts' + data[i].qitemNo + '" id="jobItsM' + data[i].qitemNo + '" value=""><label for="jobItsM' + data[i].qitemNo + '">보통</label>' +
                        '<input type="radio" name="jobIts' + data[i].qitemNo + '" id="jobItsN' + data[i].qitemNo + '" value="no"><label for="jobItsN' + data[i].qitemNo + '">아니오</label>'
                    str += '</p><br/>';
                    $('.jobList').append(str);
                });
        
                $('.jobList').append('<a href="#" class="tScore">점수확인</a>');
                
                // 이벤트 위임을 사용하여 부모에 이벤트 리스너를 추가
                $('.jobList').on("change", 'input[type="radio"]', function() {
                    if ($(this).val() == 'yes') {
                        var radioNo = $(this).attr('name').substr(6);

                        if (radioNo % 6 == 1)
                            scoreR += 1;
                        else if (radioNo % 6 == 2)
                            scoreI += 1;
                        else if (radioNo % 6 == 3)
                            scoreA += 1;
                        else if (radioNo % 6 == 4)
                            scoreS += 1;
                        else if (radioNo % 6 == 5)
                            scoreE += 1;
                        else
                            scoreC += 1;
                    }
                });

                // 이벤트 위임을 사용하여 부모에 이벤트 리스너를 추가
                $('.jobList').on("click", '.tScore', function() {
                    alert ('scoreR = ' + scoreR + ' / scoreI = ' + scoreI + ' / scoreA = ' + scoreA + ' / scoreS = ' + scoreS + ' / scoreE = ' + scoreE + ' / scoreC = ' + scoreC);
                });
            },
            error: function() {
                console.log("통신에러");
            }
        });
    });
</script>        
{% endblock %}


{% block pageContent %}
<h1>나는 이런 일에 흥미가 있어요~</h1>
<div class="jobList">

</div>
{% endblock %}
