asgiref==3.2.10
certifi==2023.7.22
charset-normalizer==3.2.0
defusedxml==0.7.1
Django==3.1.1
django-allauth==0.42.0
django-crispy-forms==1.9.2
django-extensions==3.0.9
django-markdownx==3.0.1
gunicorn==20.0.4
idna==3.4
joblib==1.3.1
Markdown==3.2.2
numpy==1.25.2
oauthlib==3.2.2
pandas==2.0.3
Pillow==10.0.0
python-dateutil==2.8.2
python3-openid==3.2.0
pytz==2023.3
requests==2.31.0
requests-oauthlib==1.3.1
scikit-learn==1.3.0
scipy==1.11.1
six==1.16.0
sqlparse==0.4.4
threadpoolctl==3.2.0
typing_extensions==4.7.1
tzdata==2023.3
urllib3==2.0.4